h1 {
    color: rgb(14, 137, 194);
}





.b-radius {
    background-color: rgb(65,105,225);
    color: rgb(255,255,255);
    border: 4px double gainsboro;
    border-radius: 30px  10px;
    padding: 25px;
}

.b-radius:hover{
    background-color: rgb(65,105,225);
    color: rgb(255,255,255);
    border: 4px double gainsboro;
    border-radius: 30px  10px;
    padding: 25px;
}   

.bordered-button{
    display:inline-block;
    text-align:center;
    padding:15px 45px;
    font-size:20px;
    font-weight:600;
    color:#fff;
    border:3px solid #fff;
    -webkit-transition:all 0.3s ease;
    -moz-transition:all 0.3s ease;
    -o-transition:all 0.3s ease;
    transition:all 0.3s ease;
}


.butt {
    background-color:rgb(65,105,225) ;
    border: 4px double ;
    border-radius: 30px ;
}

.main {
    size:400;
}