<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <link rel="stylesheet" href="{{url_for('static', filename='styles/style.css')}}">
    <script>
        function changeBackgroundColor(event) {
          var color = event.target.value;
          document.body.style.backgroundColor = color;
        }
    </script>
</head>
<body>
    <center>
    <h1 class = "MainH">Пройти текст На iq </h1>
    <p class = "b-radius">Этот сайт создан что бы узнать ваш IQ , Снизу есть кнопка <b>Пройти</b> которая вас перекинет на страницу с тестом</p>
    <button class = "bordered-button"><a href="/test">ПРОЙТИ</a></button>
    
    <p><b>Выберите фон заднего цвета:</b> <input type="color" oninput="changeBackgroundColor(event)"></p>
</center>
</body>
</html>